- type: vertical-stack
  cards:
    - type: custom:layout-card
      layout: vertical
      cards:
        - type: horizontal-stack
          cards:
            - type: custom:button-card
              entity: binary_sensor.ender3_printing
              icon: mdi:printer-3d-nozzle
              show_name: false
              styles:
                card:
                  - height: 65px
              state:
                - value: 'on'
                  color: green
                - value: 'off'
                  color: grey
            - type: custom:button-card
              entity: switch.ender3
              show_name: false
              icon: mdi:power
              styles:
                card:
                  - height: 65px
              state:
                - value: 'on'
                  color: yellow
            - type: custom:button-card
              entity: binary_sensor.ender3_printing_error
              icon: mdi:printer-alert
              show_name: false
              styles:
                card:
                  - height: 65px
              state:
                - value: 'on'
                  color: red 
                - value: 'off'
                  color: grey 
        - type: conditional
          conditions:
            - entity: switch.ender3
              state: 'on'
          card:
            type: vertical-stack
            cards:
              - type: custom:button-card
                name: Octoprint Interface
                show_icon: false
                tap_action:
                  action: url
                  url: !secret octoprint_url
                  styles:
                      card:
                        - height: 40px
              - type: picture-entity
                entity: camera.ender3
                show_state: false
                show_name: false
        - break
        - type: conditional
          conditions:
            - entity: switch.ender3
              state: 'on'
          card:
            type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - entity: sensor.ender3_actual_tool0_temp
                    name: Nozzle temp
                  - entity: sensor.ender3_target_tool0_temp
                    name: Nozzle temp target
                height: 75
                points_per_hour: 4
                hours_to_show: 12
              - type: custom:mini-graph-card
                entities:
                  - entity: sensor.ender3_actual_bed_temp
                    name: Bed temp
                  - entity: sensor.ender3_target_bed_temp
                    name: Bed temp target
                height: 75
                points_per_hour: 4
                hours_to_show: 12
        - type: conditional
          conditions:
            - entity: switch.ender3
              state: 'on'
          card:
            type: vertical-stack
            cards:
              - type: horizontal-stack
                cards:
                  - type: custom:button-card
                    entity: sensor.ender3_current_state
                    show_name: false
                    show_state: true
                    styles:
                      card:
                        - height: 80px
                  - type: custom:button-card
                    entity: sensor.ender3_job_percentage
                    show_name: false
                    show_state: true
                    styles:
                      card:
                        - height: 80px
                  - type: custom:button-card
                    entity: sensor.ender3_time_elapsed
                    show_name: false
                    show_state: true
                    state:
                      - value: 'unknown'
                        color: grey
                    styles:
                      card:
                        - height: 80px
                  - type: custom:button-card
                    entity: sensor.ender3_time_remaining
                    show_name: false
                    show_state: true
                    state:
                      - value: 'unknown'
                        color: grey
                    styles:
                      card:
                        - height: 80px

        - type: conditional
          conditions:
            - entity: sensor.ender3_current_state
              state_not: 'unknown'
            - entity: switch.ender3_controls
              state: 'off'
          card:
            type: entity-button
            entity: switch.ender3_controls
            show_icon: false
            name: Enable Controls
        - type: conditional
          conditions:
            - entity: sensor.ender3_current_state
              state: 'Operational'
            - entity: switch.ender3_controls
              state: 'on'
          card:
            type: vertical-stack
            cards:
              - type: horizontal-stack
                cards:
                  - type: entity-button
                    entity: script.ender3_preheat_pla
                    show_icon: false
                    name: Preheat PLA
                    tap_action:
                      action: call-service
                      service: script.ender3_preheat_pla
                  - type: entity-button
                    entity: script.ender3_cooldown  
                    show_icon: false
                    name: Cooldown
                    tap_action:
                      action: call-service
                      service: script.ender3_cooldown
                  - type: entity-button
                    entity: script.ender3_preheat_petg
                    show_icon: false
                    name: Preheat PETG
                    tap_action:
                      action: call-service
                      service: script.ender3_preheat_petg
              - type: horizontal-stack
                cards:
                  - type: entity-button
                    entity: script.ender3_home
                    show_icon: false
                    name: Home
                    tap_action:
                      action: call-service
                      service: script.ender3_home
                  - type: entity-button
                    entity: script.ender3_level_bed
                    show_icon: false
                    name: Level Bed
                    tap_action:
                      action: call-service
                      service: script.ender3_level_bed
                  - type: entity-button
                    entity: script.ender3_change_filament
                    show_icon: false
                    name: Change Filament
                    tap_action:
                      action: call-service
                      service: script.ender3_change_filament
        - type: conditional
          conditions:
            - entity: sensor.ender3_current_state
              state_not: 'Operational'
            - entity: sensor.ender3_current_state
              state_not: 'unknown'
            - entity: sensor.ender3_current_state
              state_not: 'Cancelling'
            - entity: switch.ender3
              state: 'on'
            - entity: switch.ender3_controls
              state: 'on'
          card:
            type: horizontal-stack
            cards:
              - type: entity-button
                entity: script.ender3_cancel_print
                show_icon: false
                name: Cancel
                tap_action:
                  action: call-service
                  service: script.ender3_cancel_print
              - type: conditional
                conditions:
                  - entity: sensor.ender3_current_state
                    state: 'Printing'
                card:
                  type: entity-button
                  entity: script.ender3_pause_print
                  show_icon: false
                  name: Pause
                  tap_action:
                    action: call-service
                    service: script.ender3_pause_print
              - type: conditional
                conditions:
                  - entity: sensor.ender3_current_state
                    state: 'Paused'
                card:
                  type: entity-button
                  entity: script.ender3_resume_print
                  show_icon: false
                  name: Resume
                  tap_action:
                    action: call-service
                    service: script.ender3_resume_print