---
# The template platform creates switches that combines components.
# Temp switch for safe shutdown ender3
#
# https://www.home-assistant.io/integrations/switch.template/
#
# I use a smartplug to power on/off my 3d printer (Sonoff)
platform: template
switches:
  ender3:
    friendly_name: Ender3
    value_template: "{{ is_state('switch.smartplug_relay', 'on') }}"
    turn_on:
      service: switch.turn_on
      data:
        entity_id: switch.smartplug_relay
    turn_off:
      service: script.ender3_safe_power_down